<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane fx:id="anchor" prefHeight="300.0" prefWidth="400.0">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" prefWidth="200.0" spacing="20" AnchorPane.topAnchor="14.0">
              <children>
               <GridPane fx:id="methodButtons" hgap="10.0" maxWidth="300.0" minWidth="145.0" prefHeight="120.0" prefWidth="200.0" vgap="10.0">
                  <children>
                      <Label text="Variant 8. f(x,y) = y^2/x^2 - 2" />
                     <Button fx:id="exactButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="Exact Solution" GridPane.rowIndex="1" />
                     <Button fx:id="eulerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="Euler Method" GridPane.rowIndex="2" />
                     <Button fx:id="improvEulerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="Improved E. Method" GridPane.rowIndex="3" />
                     <Button fx:id="rungeKuttaButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="Runge-Kutta Method" GridPane.rowIndex="4" />
                      <Button fx:id="eulerErrorButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="e" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                      <Button fx:id="improvErrorButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="e" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                      <Button fx:id="rungeErrorButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectMethod" text="e" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                  </children>
                     <columnConstraints>
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="180.0" />
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
               </GridPane>
               <VBox alignment="CENTER_LEFT" spacing="10">
                 <children>
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <Label minWidth="15" text="x0:" />
                        <TextField promptText="x0" text="1" fx:id="x0" />
                        <Label minWidth="15" text="y0:" />
                        <TextField fx:id="y0" promptText="y0" text="1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5">
                     <children>
                        <Label minWidth="15" text="X:" />
                        <TextField fx:id="X" promptText="X" text="10.2" />
                        <Label minWidth="15" text="N:" />
                        <TextField fx:id="N" promptText="N" text="40" />
                     </children>
                  </HBox>
                 </children>
               </VBox>
              </children>
            </VBox>
            <Button fx:id="buildButton" defaultButton="true" layoutX="14.0" layoutY="221.0" mnemonicParsing="false" onAction="#buildGraph" text="Build Plots" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
             <Pane AnchorPane.rightAnchor="0">
                <children>
                <LineChart fx:id="chart" alternativeColumnFillVisible="true" centerShape="false" createSymbols="true" legendSide="TOP" legendVisible="false">
                  <xAxis>
                    <NumberAxis autoRanging="true" label="x" side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis label="y" side="LEFT" />
                  </yAxis>
                </LineChart>
                </children>
             </Pane>
         </children></AnchorPane>
   </children>
</GridPane>
